# Databases

./: .gitignore
DataDumperMongo/: pom.xml
DataDumperMongo/src/main/java/com/programmer74/sdl1/: MongoDataDumperApplication.kt
DataDumperMongo/src/main/resources/: application-mongo.yml
DataDumperMongo/src/test/java/com/programmer74/sdl1/: MongoDataDumper.kt
DataDumperMongo/src/test/resources/: application-mongo.yml
DataGeneratorMongo/: pom.xml
DataGeneratorMongo/src/test/resources/: application-mongo.yml
mongo-entities/: pom.xml
mongoDB/: Dockerfile  pom.xml
mongoDB/deploy/: docker-compose.yml  mongo-init.js
mongoDB/src/main/java/org/blackjackj/itmo/dbms/mongodb/: App.java
mongoDB/src/main/java/org/blackjackj/itmo/dbms/mongodb/config/: DormitoryProperties.java  GeneratorProperties.java  RoomProperties.java  StringToDateConverter.java  StudentsProperties.java
mongoDB/src/main/java/org/blackjackj/itmo/dbms/mongodb/controller/: DormitoryController.java  StudentController.java
mongoDB/src/main/java/org/blackjackj/itmo/dbms/mongodb/entity/: AttendanceLog.java  Dormitory.java  EducationForm.java  Room.java  RoomBooking.java  Sex.java  Student.java
mongoDB/src/main/java/org/blackjackj/itmo/dbms/mongodb/repository/: AttendanceLogRepository.java  DormitoryRepository.java  RoomBookingRepository.java  RoomRepository.java  StudentRepository.java
mongoDB/src/main/java/org/blackjackj/itmo/dbms/mongodb/service/: DAOService.java  DormitoryGenerator.java  FullnameGenerator.java  MiscGenerator.java  RoomGenerator.java  StudentsGenerator.java
mongoDB/src/main/java/org/blackjackj/itmo/dbms/mongodb/transport/: DormitoryTO.java  RoomTO.java  StudentTO.java
mongoDB/src/main/java/org/blackjackj/itmo/dbms/mongodb/transport/builder/: DormitoryTOBuilder.java  RoomTOBuilder.java  StudentTOBuilder.java
mongoDB/src/main/resources/: application.yml
mysql/: dbInit.sql  initMySQL.bat
mysql/generator/: build.sbt
mysql/generator/src/main/resources/: application.conf
mysql/generator/src/main/scala/data/: SlickDatabaseProvider.scala
mysql/generator/src/main/scala/data/dao/: BooksDao.scala  (+11 more)
mysql/generator/src/main/scala/generators/: AuthorshipGenerator.scala  BooksGenerator.scala  ConferencesGenerator.scala  Generator.scala  PersonGenerator.scala  ProjectParticipantsGenerator.scala  ProjectsGenerator.scala  PublicationsGenerator.scala  ReaderSheetGenerator.scala
mysql/generator/src/main/scala/main/: DatabasePopulator.scala  Main.scala
mysql/generator/src/main/scala/model/: Book.scala  Conference.scala  Languages.scala  Locations.scala  Person.scala  Project.scala  PublicationTypes.scala  Tables.scala  Types.scala
oracle/: README.md  connect-sysdba.sh  connect.sh  docker-compose.yml  m2_install_oracle_jdbc.sh  pom.xml  run.sh
oracle/image/: Dockerfile  run_this_manually.sql
postgres/: dbInit.sql  initAndPopulate.bat  initPostgres.bat  populateDb.bat
postgres/generator/: build.sbt
postgres/generator/src/main/resources/: application.conf
postgres/generator/src/main/scala/app/: DatabasePopulator.scala  JsonGenerator.scala
postgres/generator/src/main/scala/data/: SlickDatabaseProvider.scala
postgres/generator/src/main/scala/generators/: DepartmentsGenerator.scala  DisciplinesGenerator.scala  Generator.scala  PerformanceRegistryGenerator.scala  PersonGenerator.scala  SpecializationsGenerator.scala  UniversitiesGenerator.scala
postgres/generator/src/main/scala/main/: CreateJsonFile.scala  DatabasePopulator.scala  GenerateData.scala  Main.scala
postgres/generator/src/main/scala/model/: Disciplines.scala  FinalTestTypes.scala  Grades.scala  Specialization.scala  Tables.scala
postgres/generator/src/main/scala/utils/: FileUtils.scala
postgres/generator/src/main/slick/model/: Tables.scala
(+32 files in other folders)
